SERVER_PORT=8181

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:15432/wallets_db
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password

SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_SHOW_SQL=true

SPRING_MVC_PATHMATCH_MATCHING_STRATEGY=ANT_PATH_MATCHER

SPRING_LIQUIBASE_ENABLED=true
SPRING_LIQUIBASE_DROP_FIRST=false
SPRING_LIQUIBASE_CHANGE_LOG=classpath:db/changelog/db.changelog-master.xml
SPRING_LIQUIBASE_DEFAULT_SCHEMA=public

SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=20000
SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE=50
SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE=5
SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=300000
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=root